# dotnet-pdb-analysis

./: NugetMetadata.sln  PdbAnalysis.sln  README.md  flake.nix
.config/: dotnet-tools.json
.github/workflows/: dotnet.yaml  flake_update.yaml
NugetMetadata/: CompilerFlags.fs  Domain.fs  MetadataReader.fs  NugetMetadata.fsproj  SourceLink.fs
NugetMetadata.App/: NugetMetadata.App.fsproj  Program.fs
PdbAnalysis/: MetadataReader.fs  PdbAnalysis.fsproj
PdbAnalysis.App/: PdbAnalysis.App.fsproj  Program.fs
PdbAnalysis.Test/: Logger.fs  PdbAnalysis.Test.fsproj  TestSelf.fs
nix/: deps.json  deps.nix
