<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Domain.fs" />
      <Compile Include="SourceLink.fs" />
      <Compile Include="CompilerFlags.fs" />
      <Compile Include="MetadataReader.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    </ItemGroup>

</Project>
